/var/log/apt/term.log:Selecting previously unselected package openvpn.
/var/log/apt/term.log:Preparing to unpack .../openvpn_2.5.1-3_amd64.deb ...
/var/log/apt/term.log:Unpacking openvpn (2.5.1-3) ...
/var/log/apt/term.log:Setting up openvpn (2.5.1-3) ...
/var/log/apt/term.log:Created symlink /etc/systemd/system/multi-user.target.wants/openvpn.service → /lib/systemd/system/openvpn.service.
/var/log/apt/term.log:Removing openvpn (2.5.1-3) ...
/var/log/apt/term.log:Purging configuration files for openvpn (2.5.1-3) ...
/var/log/apt/term.log:Selecting previously unselected package openvpn.
/var/log/apt/term.log:Preparing to unpack .../openvpn_2.5.1-3_amd64.deb ...
/var/log/apt/term.log:Unpacking openvpn (2.5.1-3) ...
/var/log/apt/term.log:Setting up openvpn (2.5.1-3) ...
/var/log/apt/term.log:Created symlink /etc/systemd/system/multi-user.target.wants/openvpn.service → /lib/systemd/system/openvpn.service.
/var/log/apt/history.log:Commandline: apt-get install -y --no-install-recommends openvpn openssl ca-certificates
/var/log/apt/history.log:Install: openvpn:amd64 (2.5.1-3), liblzo2-2:amd64 (2.10-2, automatic), libpkcs11-helper1:amd64 (1.27-1, automatic)
/var/log/apt/history.log:Commandline: apt-get remove --purge -y openvpn
/var/log/apt/history.log:Purge: openvpn:amd64 (2.5.1-3)
/var/log/apt/history.log:Commandline: apt-get install -y --no-install-recommends openvpn openssl ca-certificates
/var/log/apt/history.log:Install: openvpn:amd64 (2.5.1-3)
/var/log/daemon.log.1:Dec  2 19:15:29 debian systemd[1]: Starting openvpn-iptables.service...
/var/log/daemon.log.1:Dec  2 19:15:30 debian systemd[1]: Finished openvpn-iptables.service.
/var/log/daemon.log.1:Dec  2 19:15:30 debian systemd[1]: Created slice system-openvpn\x2dserver.slice.
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM). Future OpenVPN version will ignore --cipher for cipher negotiations. Add 'AES-256-CBC' to --data-ciphers or change --cipher 'AES-256-CBC' to --data-ciphers-fallback 'AES-256-CBC' to silence this warning.
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: OpenVPN 2.5.1 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] built on May 14 2021
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: library versions: OpenSSL 1.1.1n  15 Mar 2022, LZO 2.10
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: net_route_v4_best_gw query: dst 0.0.0.0
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: net_route_v4_best_gw result: via 10.0.2.1 dev enp0s3
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: Diffie-Hellman initialized with 2048 bit key
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: CRL: loaded 1 CRLs from file crl.pem
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: TUN/TAP device tun0 opened
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: net_iface_mtu_set: mtu 1500 for tun0
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: net_iface_up: set tun0 up
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: net_addr_v4_add: 10.8.0.1/24 dev tun0
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: Could not determine IPv4/IPv6 protocol. Using AF_INET
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: Socket Buffers: R=[212992->212992] S=[212992->212992]
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: UDPv4 link local (bound): [AF_INET]192.168.22.41:1194
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: UDPv4 link remote: [AF_UNSPEC]
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: GID set to nogroup
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: UID set to nobody
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: MULTI: multi_init called, r=256 v=256
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: IFCONFIG POOL IPv4: base=10.8.0.2 size=252
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: IFCONFIG POOL LIST
/var/log/daemon.log.1:Dec  2 19:15:30 debian openvpn[2610]: Initialization Sequence Completed
/var/log/daemon.log.1:Dec  2 19:27:02 debian systemd[1]: Stopping openvpn-iptables.service...
/var/log/daemon.log.1:Dec  2 19:27:02 debian systemd[1]: openvpn-iptables.service: Succeeded.
/var/log/daemon.log.1:Dec  2 19:27:02 debian systemd[1]: Stopped openvpn-iptables.service.
/var/log/daemon.log.1:Dec  2 19:27:02 debian openvpn[2610]: event_wait : Interrupted system call (code=4)
/var/log/daemon.log.1:Dec  2 19:27:04 debian openvpn[2610]: Closing TUN/TAP interface
/var/log/daemon.log.1:Dec  2 19:27:04 debian openvpn[2610]: net_addr_v4_del: 10.8.0.1 dev tun0
/var/log/daemon.log.1:Dec  2 19:27:04 debian openvpn[2610]: sitnl_send: rtnl: generic error (-1): Operation not permitted
/var/log/daemon.log.1:Dec  2 19:27:04 debian openvpn[2610]: Linux can't del IP from iface tun0
/var/log/daemon.log.1:Dec  2 19:27:04 debian openvpn[2610]: SIGTERM[hard,] received, process exiting
/var/log/daemon.log.1:Dec  2 19:27:04 debian systemd[1]: openvpn-server@server.service: Succeeded.
/var/log/daemon.log.1:Dec  2 19:27:05 debian systemd[1]: openvpn.service: Succeeded.
/var/log/daemon.log.1:Dec  2 19:28:07 debian systemd[1]: Starting openvpn-iptables.service...
/var/log/daemon.log.1:Dec  2 19:28:07 debian systemd[1]: Finished openvpn-iptables.service.
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM). Future OpenVPN version will ignore --cipher for cipher negotiations. Add 'AES-256-CBC' to --data-ciphers or change --cipher 'AES-256-CBC' to --data-ciphers-fallback 'AES-256-CBC' to silence this warning.
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: OpenVPN 2.5.1 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] built on May 14 2021
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: library versions: OpenSSL 1.1.1n  15 Mar 2022, LZO 2.10
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: net_route_v4_best_gw query: dst 0.0.0.0
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: net_route_v4_best_gw result: via 10.0.2.1 dev enp0s3
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: Diffie-Hellman initialized with 2048 bit key
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: CRL: loaded 1 CRLs from file crl.pem
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: TUN/TAP device tun0 opened
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: net_iface_mtu_set: mtu 1500 for tun0
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: net_iface_up: set tun0 up
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: net_addr_v4_add: 10.8.0.1/24 dev tun0
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: Could not determine IPv4/IPv6 protocol. Using AF_INET
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: Socket Buffers: R=[212992->212992] S=[212992->212992]
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: UDPv4 link local (bound): [AF_INET]192.168.22.41:1194
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: UDPv4 link remote: [AF_UNSPEC]
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: GID set to nogroup
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: UID set to nobody
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: MULTI: multi_init called, r=256 v=256
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: IFCONFIG POOL IPv4: base=10.8.0.2 size=252
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: IFCONFIG POOL LIST
/var/log/daemon.log.1:Dec  2 19:28:07 debian openvpn[3910]: Initialization Sequence Completed
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 TLS: Initial packet from [AF_INET]192.168.22.1:64620, sid=3e83bc05 fb6b6af3
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 VERIFY OK: depth=1, CN=Easy-RSA CA
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 VERIFY OK: depth=0, CN=pepe
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_VER=3.git::d3f8b18b
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_PLAT=win
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_NCP=2
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_TCPNL=1
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_PROTO=30
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_CIPHERS=AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_AUTO_SESS=1
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_GUI_VER=OCWindows_3.3.6-2752
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_SSO=webauth,openurl,crtext
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, 2048 bit RSA
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 [pepe] Peer Connection Initiated with [AF_INET]192.168.22.1:64620
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 MULTI_sva: pool returned IPv4=10.8.0.2, IPv6=(Not enabled)
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 MULTI: Learn: 10.8.0.2 -> pepe/192.168.22.1:64620
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 MULTI: primary virtual IP for pepe/192.168.22.1:64620: 10.8.0.2
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 Data Channel: using negotiated cipher 'AES-256-GCM'
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 Outgoing Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 Incoming Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 SENT CONTROL [pepe]: 'PUSH_REPLY,redirect-gateway def1 bypass-dhcp,dhcp-option DNS 192.168.1.1,block-outside-dns,route-gateway 10.8.0.1,topology subnet,ping 10,ping-restart 120,ifconfig 10.8.0.2 255.255.255.0,peer-id 0,cipher AES-256-GCM' (status=1)
/var/log/daemon.log.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 PUSH: Received control message: 'PUSH_REQUEST'
/var/log/daemon.log.1:Dec  2 19:31:14 debian openvpn[3910]: pepe/192.168.22.1:64620 SIGTERM[soft,remote-exit] received, client-instance exiting
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 TLS: Initial packet from [AF_INET]192.168.22.1:56359, sid=6d4794f3 ec356de6
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 VERIFY OK: depth=1, CN=Easy-RSA CA
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 VERIFY OK: depth=0, CN=pepe
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_VER=3.git::d3f8b18b
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_PLAT=win
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_NCP=2
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_TCPNL=1
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_PROTO=30
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_CIPHERS=AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_AUTO_SESS=1
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_GUI_VER=OCWindows_3.3.6-2752
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_SSO=webauth,openurl,crtext
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, 2048 bit RSA
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 [pepe] Peer Connection Initiated with [AF_INET]192.168.22.1:56359
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 MULTI_sva: pool returned IPv4=10.8.0.2, IPv6=(Not enabled)
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 MULTI: Learn: 10.8.0.2 -> pepe/192.168.22.1:56359
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 MULTI: primary virtual IP for pepe/192.168.22.1:56359: 10.8.0.2
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 Data Channel: using negotiated cipher 'AES-256-GCM'
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 Outgoing Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 Incoming Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 SENT CONTROL [pepe]: 'PUSH_REPLY,redirect-gateway def1 bypass-dhcp,dhcp-option DNS 192.168.1.1,block-outside-dns,route-gateway 10.8.0.1,topology subnet,ping 10,ping-restart 120,ifconfig 10.8.0.2 255.255.255.0,peer-id 0,cipher AES-256-GCM' (status=1)
/var/log/daemon.log.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 PUSH: Received control message: 'PUSH_REQUEST'
/var/log/daemon.log.1:Dec  2 19:33:07 debian openvpn[3910]: pepe/192.168.22.1:56359 SIGTERM[soft,remote-exit] received, client-instance exiting
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 TLS: Initial packet from [AF_INET]192.168.22.1:55604, sid=3c228ddf b508889e
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 VERIFY OK: depth=1, CN=Easy-RSA CA
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 VERIFY OK: depth=0, CN=pepe
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_VER=3.git::d3f8b18b
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_PLAT=win
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_NCP=2
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_TCPNL=1
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_PROTO=30
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_CIPHERS=AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_AUTO_SESS=1
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_GUI_VER=OCWindows_3.3.6-2752
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_SSO=webauth,openurl,crtext
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, 2048 bit RSA
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 [pepe] Peer Connection Initiated with [AF_INET]192.168.22.1:55604
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 MULTI_sva: pool returned IPv4=10.8.0.2, IPv6=(Not enabled)
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 MULTI: Learn: 10.8.0.2 -> pepe/192.168.22.1:55604
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 MULTI: primary virtual IP for pepe/192.168.22.1:55604: 10.8.0.2
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 Data Channel: using negotiated cipher 'AES-256-GCM'
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 Outgoing Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 Incoming Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 SENT CONTROL [pepe]: 'PUSH_REPLY,redirect-gateway def1 bypass-dhcp,dhcp-option DNS 192.168.1.1,block-outside-dns,route-gateway 10.8.0.1,topology subnet,ping 10,ping-restart 120,ifconfig 10.8.0.2 255.255.255.0,peer-id 0,cipher AES-256-GCM' (status=1)
/var/log/daemon.log.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 PUSH: Received control message: 'PUSH_REQUEST'
/var/log/daemon.log.1:Dec  2 19:34:26 debian openvpn[3910]: pepe/192.168.22.1:55604 SIGTERM[soft,remote-exit] received, client-instance exiting
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 TLS: Initial packet from [AF_INET]192.168.22.1:58552, sid=8b07bcaa 7cbcd99e
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 VERIFY OK: depth=1, CN=Easy-RSA CA
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 VERIFY OK: depth=0, CN=pepe
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_VER=3.git::d3f8b18b
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_PLAT=win
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_NCP=2
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_TCPNL=1
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_PROTO=30
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_CIPHERS=AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_AUTO_SESS=1
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_GUI_VER=OCWindows_3.3.6-2752
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_SSO=webauth,openurl,crtext
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, 2048 bit RSA
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 [pepe] Peer Connection Initiated with [AF_INET]192.168.22.1:58552
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 MULTI_sva: pool returned IPv4=10.8.0.2, IPv6=(Not enabled)
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 MULTI: Learn: 10.8.0.2 -> pepe/192.168.22.1:58552
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 MULTI: primary virtual IP for pepe/192.168.22.1:58552: 10.8.0.2
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 Data Channel: using negotiated cipher 'AES-256-GCM'
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 Outgoing Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 Incoming Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 SENT CONTROL [pepe]: 'PUSH_REPLY,redirect-gateway def1 bypass-dhcp,dhcp-option DNS 192.168.1.1,block-outside-dns,route-gateway 10.8.0.1,topology subnet,ping 10,ping-restart 120,ifconfig 10.8.0.2 255.255.255.0,peer-id 0,cipher AES-256-GCM' (status=1)
/var/log/daemon.log.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 PUSH: Received control message: 'PUSH_REQUEST'
/var/log/daemon.log.1:Dec  2 19:36:48 debian openvpn[3910]: pepe/192.168.22.1:58552 SIGTERM[soft,remote-exit] received, client-instance exiting
/var/log/dpkg.log:2022-12-02 19:15:24 install openvpn:amd64 <none> 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:15:24 status half-installed openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:15:24 status unpacked openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:15:25 configure openvpn:amd64 2.5.1-3 <none>
/var/log/dpkg.log:2022-12-02 19:15:25 status unpacked openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:15:25 status half-configured openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:15:26 status installed openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:27:05 status installed openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:27:05 remove openvpn:amd64 2.5.1-3 <none>
/var/log/dpkg.log:2022-12-02 19:27:05 status half-configured openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:27:05 status half-installed openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:27:06 status config-files openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:27:06 purge openvpn:amd64 2.5.1-3 <none>
/var/log/dpkg.log:2022-12-02 19:27:06 status config-files openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:27:08 status not-installed openvpn:amd64 <none>
/var/log/dpkg.log:2022-12-02 19:28:02 install openvpn:amd64 <none> 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:28:02 status half-installed openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:28:03 status unpacked openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:28:03 configure openvpn:amd64 2.5.1-3 <none>
/var/log/dpkg.log:2022-12-02 19:28:03 status unpacked openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:28:03 status half-configured openvpn:amd64 2.5.1-3
/var/log/dpkg.log:2022-12-02 19:28:04 status installed openvpn:amd64 2.5.1-3
/var/log/installer/syslog:Nov 24 17:29:09 in-target:   network-manager-openconnect-gnome network-manager-openvpn-gnome
/var/log/syslog.1:Dec  2 19:15:29 debian systemd[1]: Starting openvpn-iptables.service...
/var/log/syslog.1:Dec  2 19:15:30 debian systemd[1]: Finished openvpn-iptables.service.
/var/log/syslog.1:Dec  2 19:15:30 debian systemd[1]: Created slice system-openvpn\x2dserver.slice.
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM). Future OpenVPN version will ignore --cipher for cipher negotiations. Add 'AES-256-CBC' to --data-ciphers or change --cipher 'AES-256-CBC' to --data-ciphers-fallback 'AES-256-CBC' to silence this warning.
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: OpenVPN 2.5.1 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] built on May 14 2021
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: library versions: OpenSSL 1.1.1n  15 Mar 2022, LZO 2.10
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: net_route_v4_best_gw query: dst 0.0.0.0
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: net_route_v4_best_gw result: via 10.0.2.1 dev enp0s3
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: Diffie-Hellman initialized with 2048 bit key
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: CRL: loaded 1 CRLs from file crl.pem
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: TUN/TAP device tun0 opened
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: net_iface_mtu_set: mtu 1500 for tun0
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: net_iface_up: set tun0 up
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: net_addr_v4_add: 10.8.0.1/24 dev tun0
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: Could not determine IPv4/IPv6 protocol. Using AF_INET
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: Socket Buffers: R=[212992->212992] S=[212992->212992]
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: UDPv4 link local (bound): [AF_INET]192.168.22.41:1194
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: UDPv4 link remote: [AF_UNSPEC]
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: GID set to nogroup
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: UID set to nobody
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: MULTI: multi_init called, r=256 v=256
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: IFCONFIG POOL IPv4: base=10.8.0.2 size=252
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: IFCONFIG POOL LIST
/var/log/syslog.1:Dec  2 19:15:30 debian openvpn[2610]: Initialization Sequence Completed
/var/log/syslog.1:Dec  2 19:27:02 debian systemd[1]: Stopping openvpn-iptables.service...
/var/log/syslog.1:Dec  2 19:27:02 debian systemd[1]: openvpn-iptables.service: Succeeded.
/var/log/syslog.1:Dec  2 19:27:02 debian systemd[1]: Stopped openvpn-iptables.service.
/var/log/syslog.1:Dec  2 19:27:02 debian openvpn[2610]: event_wait : Interrupted system call (code=4)
/var/log/syslog.1:Dec  2 19:27:04 debian openvpn[2610]: Closing TUN/TAP interface
/var/log/syslog.1:Dec  2 19:27:04 debian openvpn[2610]: net_addr_v4_del: 10.8.0.1 dev tun0
/var/log/syslog.1:Dec  2 19:27:04 debian openvpn[2610]: sitnl_send: rtnl: generic error (-1): Operation not permitted
/var/log/syslog.1:Dec  2 19:27:04 debian openvpn[2610]: Linux can't del IP from iface tun0
/var/log/syslog.1:Dec  2 19:27:04 debian openvpn[2610]: SIGTERM[hard,] received, process exiting
/var/log/syslog.1:Dec  2 19:27:04 debian systemd[1]: openvpn-server@server.service: Succeeded.
/var/log/syslog.1:Dec  2 19:27:05 debian systemd[1]: openvpn.service: Succeeded.
/var/log/syslog.1:Dec  2 19:28:07 debian systemd[1]: Starting openvpn-iptables.service...
/var/log/syslog.1:Dec  2 19:28:07 debian systemd[1]: Finished openvpn-iptables.service.
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM). Future OpenVPN version will ignore --cipher for cipher negotiations. Add 'AES-256-CBC' to --data-ciphers or change --cipher 'AES-256-CBC' to --data-ciphers-fallback 'AES-256-CBC' to silence this warning.
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: OpenVPN 2.5.1 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] built on May 14 2021
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: library versions: OpenSSL 1.1.1n  15 Mar 2022, LZO 2.10
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: net_route_v4_best_gw query: dst 0.0.0.0
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: net_route_v4_best_gw result: via 10.0.2.1 dev enp0s3
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: Diffie-Hellman initialized with 2048 bit key
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: CRL: loaded 1 CRLs from file crl.pem
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: TUN/TAP device tun0 opened
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: net_iface_mtu_set: mtu 1500 for tun0
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: net_iface_up: set tun0 up
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: net_addr_v4_add: 10.8.0.1/24 dev tun0
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: Could not determine IPv4/IPv6 protocol. Using AF_INET
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: Socket Buffers: R=[212992->212992] S=[212992->212992]
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: UDPv4 link local (bound): [AF_INET]192.168.22.41:1194
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: UDPv4 link remote: [AF_UNSPEC]
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: GID set to nogroup
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: UID set to nobody
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: MULTI: multi_init called, r=256 v=256
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: IFCONFIG POOL IPv4: base=10.8.0.2 size=252
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: IFCONFIG POOL LIST
/var/log/syslog.1:Dec  2 19:28:07 debian openvpn[3910]: Initialization Sequence Completed
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 TLS: Initial packet from [AF_INET]192.168.22.1:64620, sid=3e83bc05 fb6b6af3
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 VERIFY OK: depth=1, CN=Easy-RSA CA
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 VERIFY OK: depth=0, CN=pepe
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_VER=3.git::d3f8b18b
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_PLAT=win
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_NCP=2
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_TCPNL=1
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_PROTO=30
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_CIPHERS=AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_AUTO_SESS=1
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_GUI_VER=OCWindows_3.3.6-2752
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 peer info: IV_SSO=webauth,openurl,crtext
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, 2048 bit RSA
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: 192.168.22.1:64620 [pepe] Peer Connection Initiated with [AF_INET]192.168.22.1:64620
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 MULTI_sva: pool returned IPv4=10.8.0.2, IPv6=(Not enabled)
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 MULTI: Learn: 10.8.0.2 -> pepe/192.168.22.1:64620
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 MULTI: primary virtual IP for pepe/192.168.22.1:64620: 10.8.0.2
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 Data Channel: using negotiated cipher 'AES-256-GCM'
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 Outgoing Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 Incoming Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 SENT CONTROL [pepe]: 'PUSH_REPLY,redirect-gateway def1 bypass-dhcp,dhcp-option DNS 192.168.1.1,block-outside-dns,route-gateway 10.8.0.1,topology subnet,ping 10,ping-restart 120,ifconfig 10.8.0.2 255.255.255.0,peer-id 0,cipher AES-256-GCM' (status=1)
/var/log/syslog.1:Dec  2 19:30:27 debian openvpn[3910]: pepe/192.168.22.1:64620 PUSH: Received control message: 'PUSH_REQUEST'
/var/log/syslog.1:Dec  2 19:31:14 debian openvpn[3910]: pepe/192.168.22.1:64620 SIGTERM[soft,remote-exit] received, client-instance exiting
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 TLS: Initial packet from [AF_INET]192.168.22.1:56359, sid=6d4794f3 ec356de6
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 VERIFY OK: depth=1, CN=Easy-RSA CA
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 VERIFY OK: depth=0, CN=pepe
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_VER=3.git::d3f8b18b
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_PLAT=win
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_NCP=2
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_TCPNL=1
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_PROTO=30
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_CIPHERS=AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_AUTO_SESS=1
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_GUI_VER=OCWindows_3.3.6-2752
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 peer info: IV_SSO=webauth,openurl,crtext
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, 2048 bit RSA
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: 192.168.22.1:56359 [pepe] Peer Connection Initiated with [AF_INET]192.168.22.1:56359
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 MULTI_sva: pool returned IPv4=10.8.0.2, IPv6=(Not enabled)
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 MULTI: Learn: 10.8.0.2 -> pepe/192.168.22.1:56359
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 MULTI: primary virtual IP for pepe/192.168.22.1:56359: 10.8.0.2
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 Data Channel: using negotiated cipher 'AES-256-GCM'
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 Outgoing Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 Incoming Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 SENT CONTROL [pepe]: 'PUSH_REPLY,redirect-gateway def1 bypass-dhcp,dhcp-option DNS 192.168.1.1,block-outside-dns,route-gateway 10.8.0.1,topology subnet,ping 10,ping-restart 120,ifconfig 10.8.0.2 255.255.255.0,peer-id 0,cipher AES-256-GCM' (status=1)
/var/log/syslog.1:Dec  2 19:32:28 debian openvpn[3910]: pepe/192.168.22.1:56359 PUSH: Received control message: 'PUSH_REQUEST'
/var/log/syslog.1:Dec  2 19:33:07 debian openvpn[3910]: pepe/192.168.22.1:56359 SIGTERM[soft,remote-exit] received, client-instance exiting
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 TLS: Initial packet from [AF_INET]192.168.22.1:55604, sid=3c228ddf b508889e
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 VERIFY OK: depth=1, CN=Easy-RSA CA
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 VERIFY OK: depth=0, CN=pepe
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_VER=3.git::d3f8b18b
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_PLAT=win
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_NCP=2
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_TCPNL=1
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_PROTO=30
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_CIPHERS=AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_AUTO_SESS=1
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_GUI_VER=OCWindows_3.3.6-2752
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 peer info: IV_SSO=webauth,openurl,crtext
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, 2048 bit RSA
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: 192.168.22.1:55604 [pepe] Peer Connection Initiated with [AF_INET]192.168.22.1:55604
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 MULTI_sva: pool returned IPv4=10.8.0.2, IPv6=(Not enabled)
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 MULTI: Learn: 10.8.0.2 -> pepe/192.168.22.1:55604
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 MULTI: primary virtual IP for pepe/192.168.22.1:55604: 10.8.0.2
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 Data Channel: using negotiated cipher 'AES-256-GCM'
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 Outgoing Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 Incoming Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 SENT CONTROL [pepe]: 'PUSH_REPLY,redirect-gateway def1 bypass-dhcp,dhcp-option DNS 192.168.1.1,block-outside-dns,route-gateway 10.8.0.1,topology subnet,ping 10,ping-restart 120,ifconfig 10.8.0.2 255.255.255.0,peer-id 0,cipher AES-256-GCM' (status=1)
/var/log/syslog.1:Dec  2 19:33:38 debian openvpn[3910]: pepe/192.168.22.1:55604 PUSH: Received control message: 'PUSH_REQUEST'
/var/log/syslog.1:Dec  2 19:34:26 debian openvpn[3910]: pepe/192.168.22.1:55604 SIGTERM[soft,remote-exit] received, client-instance exiting
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 Outgoing Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 Outgoing Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 Incoming Control Channel Encryption: Cipher 'AES-256-CTR' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 Incoming Control Channel Encryption: Using 256 bit message hash 'SHA256' for HMAC authentication
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 TLS: Initial packet from [AF_INET]192.168.22.1:58552, sid=8b07bcaa 7cbcd99e
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 VERIFY OK: depth=1, CN=Easy-RSA CA
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 VERIFY OK: depth=0, CN=pepe
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_VER=3.git::d3f8b18b
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_PLAT=win
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_NCP=2
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_TCPNL=1
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_PROTO=30
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_CIPHERS=AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_AUTO_SESS=1
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_GUI_VER=OCWindows_3.3.6-2752
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 peer info: IV_SSO=webauth,openurl,crtext
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, 2048 bit RSA
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: 192.168.22.1:58552 [pepe] Peer Connection Initiated with [AF_INET]192.168.22.1:58552
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 MULTI_sva: pool returned IPv4=10.8.0.2, IPv6=(Not enabled)
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 MULTI: Learn: 10.8.0.2 -> pepe/192.168.22.1:58552
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 MULTI: primary virtual IP for pepe/192.168.22.1:58552: 10.8.0.2
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 Data Channel: using negotiated cipher 'AES-256-GCM'
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 Outgoing Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 Incoming Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 SENT CONTROL [pepe]: 'PUSH_REPLY,redirect-gateway def1 bypass-dhcp,dhcp-option DNS 192.168.1.1,block-outside-dns,route-gateway 10.8.0.1,topology subnet,ping 10,ping-restart 120,ifconfig 10.8.0.2 255.255.255.0,peer-id 0,cipher AES-256-GCM' (status=1)
/var/log/syslog.1:Dec  2 19:36:15 debian openvpn[3910]: pepe/192.168.22.1:58552 PUSH: Received control message: 'PUSH_REQUEST'
/var/log/syslog.1:Dec  2 19:36:48 debian openvpn[3910]: pepe/192.168.22.1:58552 SIGTERM[soft,remote-exit] received, client-instance exiting
