# UA-Ingenieria_Informatica

UA_AC-master/: LICENSE  README.MD
UA_ADA-master/Practica4/: makefile
UA_AR-master/: README.md
UA_ASORC-main/: notas.txt
UA_ASORC-main/P3/: script_bsd.sh  script_deb.sh
UA_CUDA_Workshop_2019-master/session 1/: kernel.cu
UA_CUDA_Workshop_2019-master/session 2/: julia_gpu.cu
UA_CUDA_Workshop_2019-master/session 4/: vector_reduction.cu
UA_CUDA_Workshop_2019-master/session 5/: thrust_example.cu
UA_DSAP-master/: readme.md
UA_DSAP-master/practicas/: mpimyhearth.sh
UA_DSS_LaravelCReview-master/: .env  README.md  composer.json
UA_DSS_LaravelCReview-master/app/: Comment.php  Degree.php  Material.php  Review.php  Subject.php  Suggestion.php  Trust.php  University.php  User.php  Vote.php
UA_DSS_LaravelCReview-master/html/: index.html
UA_DSS_LaravelCReview-master/routes/: web.php
UA_E-master/: readme.md
UA_EC-master/: README.MD
UA_EC-master/Chuletas/: El Rapidisimo.asm
UA_EC-master/EjerciciosPersonales/: SucessionFibbonacci.asm  numeroATexto.asm
UA_EC-master/prac1/: Actividad 4.asm  Actividad 5.asm  Cuestion 5.asm  Cuestion 6.asm  Ejemplo 1.asm
UA_EC-master/prac10/: Cuestion4.asm  Cuestion5.asm  ejemploImprime.asm  ejemploLee.asm  ejemploLeeImprime.asm
UA_EC-master/prac11/: Cuestion 11.asm  Cuestion 12.asm  Cuestion 7.txt
UA_EC-master/prac2/: Actividad1.asm  Actividad2.asm  Actividad3.asm  Actividad4.asm  Actividad5.asm  Cuestion13.asm  Cuestion14.asm  Cuestion16.asm  Cuestion3.asm  Cuestion4.asm  Cuestion5.asm
UA_EC-master/prac3/: Actividad4.asm  Actividad5.asm  Actividad7.asm  Cuestion10.asm  Cuestion8.asm
UA_EC-master/prac4/: Cuestion8.asm  Cuestion9.asm  Ejercicio11.asm
UA_EC-master/prac5/: Actividad1.asm  Cuestion10.asm  Cuestion9.asm  Ejemplo.asm  ejemploDoWhile.asm  ejemploFor.asm
UA_EC-master/prac6/: Actividad1.asm  Actividad3.asm  Cuestion7.asm  Cuestion8.asm
UA_EC-master/prac7/: Actividad1.asm  Cuestion8.asm
UA_EC-master/prac8/: Cuestion7.asm  Cuestion8.asm  Ejemplo.asm
UA_EC-master/prac9/: Cuestion5.asm  Cuestion6.asm
UA_GODS-master/: readme.md
UA_IC-master/: README.md
UA_IMCR_Sensors-main/: LICENSE  README.md  preproc.py  screen_script.sh  start.sh
UA_M1-master/: README.md  launch  plman
UA_M1-master/docs/: Tutorial_Uso_PlMan.odt
UA_M1-master/examen/: mapa6_1.pl  sol0.pl
UA_M1-master/soleje/: sol1.pl  sol2.pl  sol3.pl
UA_M2-master/: README.md
UA_M2-master/Practica 1-1/: README.md  ejercicios.m
UA_M2-master/Practica 1-2/: README.md  ejercicio1.m  ejercicio10.m  ejercicio11.m  ejercicio2.m  ejercicio3.m  ejercicio4.m  ejercicio5.m  ejercicio6.m  ejercicio7.m  ejercicio8.m  ejercicio9.m
UA_M2-master/Practica 2/: Ejemplo_AnalisisDeFunciones.m  Ejemplo_PuntosCercanos.m  README.md  ejercicio1.m  ejercicio10.m  ejercicio11.m  ejercicio2.m  ejercicio3.m  ejercicio4.m  ejercicio5.m  ejercicio6.m  ejercicio7.m  ejercicio8.m  ejercicio9.m
UA_M2-master/Practica 3/: EjemploLibro_integralRepresentada.m  EjemploResumido_integralRepresentada.m  README.md  ejercicio 1.m  ejercicio 10.m  ejercicio 11.m  ejercicio 2.m  ejercicio 3.m  ejercicio 4.m  ejercicio 5.m  ejercicio 6.m  ejercicio 7.m  ejercicio 8.m  ejercicio 9.m
UA_M2-master/Practica 4/: Biseccion1.m  Biseccion2.m  Gradiante.m  Newton1.m  PuntoFijo1.m  README.md  RegulaFalsi1.m  Secant1.m  Steffesen.m
UA_M2-master/Practica 5/: Ejer1.m  Ejer2.m  Ejer4.m  difdiv.m  lagrange.m  minichuleta.m  plots.m  plots2.m  practica4.m
UA_M2-master/ejerciciosRepasoT1-2/: ejercicio1.m  ejercicio3.m  ejercicio4.m  ejercicio5.m  ejercicio6.m  ejercicio7.m
UA_PC-main/Teoria/: Ejercicios - T1.md  Ejercicios - T3.md
UA_PPSS-master/PPSS-Sesiones en laboratorio/ejercicios/P06A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
UA_SD-master/: README.md
UA_SE-master/: readme.md
UA_SI-master/: README.md
UA_SO-master/: readme.md
UA_STR-main/: .gitmodules
UA_TFG/: main.tex
(+1223 files in other folders)
