/var/log/boot.log.2:         Starting [0;1;39mnagios4[0m...
/var/log/boot.log.2:[[0;32m  OK  [0m] Started [0;1;39mnagios4[0m.
/var/log/daemon.log:Dec  6 15:19:39 debian nagios4[401]: Warning: A system time change of 219093 seconds (2d 12h 51m 33s forwards in time) has been detected.  Compensating...
/var/log/daemon.log.1:Dec  2 19:00:58 debian nagios4[401]: Warning: A system time change of 17556 seconds (0d 4h 52m 36s forwards in time) has been detected.  Compensating...
/var/log/daemon.log.1:Dec  3 00:30:57 debian nagios4[401]: Warning: A system time change of 15733 seconds (0d 4h 22m 13s forwards in time) has been detected.  Compensating...
/var/log/daemon.log.1:Dec  3 04:08:20 debian nagios4[401]: Warning: A system time change of 11027 seconds (0d 3h 3m 47s forwards in time) has been detected.  Compensating...
/var/log/daemon.log.1:Dec  4 02:24:22 debian nagios4[401]: Warning: A system time change of 78147 seconds (0d 21h 42m 27s forwards in time) has been detected.  Compensating...
/var/log/dpkg.log.1:2022-11-25 10:12:15 install nagios-images:all <none> 0.9.4
/var/log/dpkg.log.1:2022-11-25 10:12:15 status half-installed nagios-images:all 0.9.4
/var/log/dpkg.log.1:2022-11-25 10:12:20 status unpacked nagios-images:all 0.9.4
/var/log/dpkg.log.1:2022-11-25 10:12:20 install nagios4-common:all <none> 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:20 status half-installed nagios4-common:all 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:21 status unpacked nagios4-common:all 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:21 install nagios4-cgi:amd64 <none> 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:21 status half-installed nagios4-cgi:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:22 status unpacked nagios4-cgi:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:22 install nagios4-core:amd64 <none> 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:22 status half-installed nagios4-core:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:22 status unpacked nagios4-core:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:22 install nagios4:amd64 <none> 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:22 status half-installed nagios4:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:22 status unpacked nagios4:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:12:30 configure nagios-images:all 0.9.4 <none>
/var/log/dpkg.log.1:2022-11-25 10:12:30 status unpacked nagios-images:all 0.9.4
/var/log/dpkg.log.1:2022-11-25 10:12:30 status half-configured nagios-images:all 0.9.4
/var/log/dpkg.log.1:2022-11-25 10:12:30 status installed nagios-images:all 0.9.4
/var/log/dpkg.log.1:2022-11-25 10:13:13 configure nagios4-common:all 4.4.6-4 <none>
/var/log/dpkg.log.1:2022-11-25 10:13:13 status unpacked nagios4-common:all 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:13:13 status half-configured nagios4-common:all 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:13:14 status installed nagios4-common:all 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:13:22 configure nagios4-core:amd64 4.4.6-4 <none>
/var/log/dpkg.log.1:2022-11-25 10:13:22 status unpacked nagios4-core:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:13:22 status half-configured nagios4-core:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:13:22 status installed nagios4-core:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:13:22 configure nagios4-cgi:amd64 4.4.6-4 <none>
/var/log/dpkg.log.1:2022-11-25 10:13:22 status unpacked nagios4-cgi:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:13:22 status half-configured nagios4-cgi:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:13:24 status installed nagios4-cgi:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:13:24 configure nagios4:amd64 4.4.6-4 <none>
/var/log/dpkg.log.1:2022-11-25 10:13:24 status unpacked nagios4:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:13:24 status half-configured nagios4:amd64 4.4.6-4
/var/log/dpkg.log.1:2022-11-25 10:13:24 status installed nagios4:amd64 4.4.6-4
/var/log/messages:Dec  6 15:19:39 debian nagios4: Warning: A system time change of 219093 seconds (2d 12h 51m 33s forwards in time) has been detected.  Compensating...
/var/log/messages.1:Dec  2 19:00:58 debian nagios4: Warning: A system time change of 17556 seconds (0d 4h 52m 36s forwards in time) has been detected.  Compensating...
/var/log/messages.1:Dec  2 19:52:35 debian nagios4: Auto-save of retention data completed successfully.
/var/log/messages.1:Dec  3 00:30:57 debian nagios4: Warning: A system time change of 15733 seconds (0d 4h 22m 13s forwards in time) has been detected.  Compensating...
/var/log/messages.1:Dec  3 04:08:20 debian nagios4: Warning: A system time change of 11027 seconds (0d 3h 3m 47s forwards in time) has been detected.  Compensating...
/var/log/messages.1:Dec  3 04:18:35 debian nagios4: Auto-save of retention data completed successfully.
/var/log/messages.1:Dec  4 02:24:22 debian nagios4: Warning: A system time change of 78147 seconds (0d 21h 42m 27s forwards in time) has been detected.  Compensating...
/var/log/nagios4/nagios.log:[1669367594] qh: Socket '/var/lib/nagios4/rw/nagios.qh' successfully initialized
/var/log/nagios4/nagios.log:[1669414239] qh: Socket '/var/lib/nagios4/rw/nagios.qh' successfully initialized
/var/log/nagios4/nagios.log:[1669414760] qh: Socket '/var/lib/nagios4/rw/nagios.qh' successfully initialized
/var/log/nagios4/nagios.log:[1669414891] qh: Socket '/var/lib/nagios4/rw/nagios.qh' successfully initialized
/var/log/nagios4/nagios.log:[1669415017] qh: Socket '/var/lib/nagios4/rw/nagios.qh' successfully initialized
/var/log/nagios4/nagios.log:[1669415049] qh: Socket '/var/lib/nagios4/rw/nagios.qh' successfully initialized
/var/log/nagios4/nagios.log:[1669415124] qh: Socket '/var/lib/nagios4/rw/nagios.qh' successfully initialized
/var/log/nagios4/nagios.log:[1669415508] qh: Socket '/var/lib/nagios4/rw/nagios.qh' successfully initialized
/var/log/nagios4/nagios.log:[1669985996] qh: Socket '/var/lib/nagios4/rw/nagios.qh' successfully initialized
/var/log/syslog:Dec  6 15:19:39 debian nagios4: Warning: A system time change of 219093 seconds (2d 12h 51m 33s forwards in time) has been detected.  Compensating...
/var/log/syslog:Dec  6 15:19:39 debian nagios4[401]: Warning: A system time change of 219093 seconds (2d 12h 51m 33s forwards in time) has been detected.  Compensating...
/var/log/syslog.1:Dec  2 19:00:58 debian nagios4: Warning: A system time change of 17556 seconds (0d 4h 52m 36s forwards in time) has been detected.  Compensating...
/var/log/syslog.1:Dec  2 19:00:58 debian nagios4[401]: Warning: A system time change of 17556 seconds (0d 4h 52m 36s forwards in time) has been detected.  Compensating...
/var/log/syslog.1:Dec  2 19:52:35 debian nagios4: Auto-save of retention data completed successfully.
/var/log/syslog.1:Dec  3 00:30:57 debian nagios4: Warning: A system time change of 15733 seconds (0d 4h 22m 13s forwards in time) has been detected.  Compensating...
/var/log/syslog.1:Dec  3 00:30:57 debian nagios4[401]: Warning: A system time change of 15733 seconds (0d 4h 22m 13s forwards in time) has been detected.  Compensating...
/var/log/syslog.1:Dec  3 04:08:20 debian nagios4: Warning: A system time change of 11027 seconds (0d 3h 3m 47s forwards in time) has been detected.  Compensating...
/var/log/syslog.1:Dec  3 04:08:20 debian nagios4[401]: Warning: A system time change of 11027 seconds (0d 3h 3m 47s forwards in time) has been detected.  Compensating...
/var/log/syslog.1:Dec  3 04:18:35 debian nagios4: Auto-save of retention data completed successfully.
/var/log/syslog.1:Dec  4 02:24:22 debian nagios4: Warning: A system time change of 78147 seconds (0d 21h 42m 27s forwards in time) has been detected.  Compensating...
/var/log/syslog.1:Dec  4 02:24:22 debian nagios4[401]: Warning: A system time change of 78147 seconds (0d 21h 42m 27s forwards in time) has been detected.  Compensating...
/var/log/user.log:Dec  6 15:19:39 debian nagios4: Warning: A system time change of 219093 seconds (2d 12h 51m 33s forwards in time) has been detected.  Compensating...
/var/log/user.log.1:Dec  2 19:00:58 debian nagios4: Warning: A system time change of 17556 seconds (0d 4h 52m 36s forwards in time) has been detected.  Compensating...
/var/log/user.log.1:Dec  2 19:52:35 debian nagios4: Auto-save of retention data completed successfully.
/var/log/user.log.1:Dec  3 00:30:57 debian nagios4: Warning: A system time change of 15733 seconds (0d 4h 22m 13s forwards in time) has been detected.  Compensating...
/var/log/user.log.1:Dec  3 04:08:20 debian nagios4: Warning: A system time change of 11027 seconds (0d 3h 3m 47s forwards in time) has been detected.  Compensating...
/var/log/user.log.1:Dec  3 04:18:35 debian nagios4: Auto-save of retention data completed successfully.
/var/log/user.log.1:Dec  4 02:24:22 debian nagios4: Warning: A system time change of 78147 seconds (0d 21h 42m 27s forwards in time) has been detected.  Compensating...
