/var/log/apt/term.log:Selecting previously unselected package openfire.
/var/log/apt/term.log:Preparing to unpack /home/frenzoid/openfire.deb ...
/var/log/apt/term.log:Unpacking openfire (4.6.2) ...
/var/log/apt/term.log:Setting up openfire (4.6.2) ...
/var/log/apt/term.log:adduser: Warning: The home directory `/var/lib/openfire' does not belong to the user you are currently creating.
/var/log/apt/history.log:Commandline: apt install ./openfire.deb
/var/log/apt/history.log:Install: openjdk-11-jre-headless:amd64 (11.0.16+8-1~deb11u1, automatic), openfire:amd64 (4.6.2), java-common:amd64 (0.72, automatic), default-jre-headless:amd64 (2:1.11-72, automatic), ca-certificates-java:amd64 (20190909, automatic)
/var/log/auth.log.1:Dec  3 04:31:26 debian groupadd[14782]: group added to /etc/group: name=openfire, GID=125
/var/log/auth.log.1:Dec  3 04:31:26 debian groupadd[14782]: group added to /etc/gshadow: name=openfire
/var/log/auth.log.1:Dec  3 04:31:26 debian groupadd[14782]: new group: name=openfire, GID=125
/var/log/auth.log.1:Dec  3 04:31:26 debian useradd[14788]: new user: name=openfire, UID=119, GID=125, home=/var/lib/openfire, shell=/usr/sbin/nologin, from=/dev/pts/5
/var/log/auth.log.1:Dec  3 04:31:26 debian usermod[14795]: change user 'openfire' password
/var/log/auth.log.1:Dec  3 04:31:26 debian chage[14802]: changed password expiry for openfire
/var/log/auth.log.1:Dec  3 04:31:26 debian chfn[14806]: changed user 'openfire' information
/var/log/daemon.log.1:Dec  3 04:31:27 debian systemd[1]: Starting LSB: Start/stop openfire jabber server...
/var/log/daemon.log.1:Dec  3 04:31:27 debian openfire[14850]: best java alternative in:
/var/log/daemon.log.1:Dec  3 04:31:27 debian openfire[14850]: Starting openfire: openfire.
/var/log/daemon.log.1:Dec  3 04:31:27 debian systemd[1]: Started LSB: Start/stop openfire jabber server.
/var/log/dpkg.log:2022-12-03 04:31:20 install openfire:all <none> 4.6.2
/var/log/dpkg.log:2022-12-03 04:31:20 status half-installed openfire:all 4.6.2
/var/log/dpkg.log:2022-12-03 04:31:25 status unpacked openfire:all 4.6.2
/var/log/dpkg.log:2022-12-03 04:31:25 configure openfire:all 4.6.2 <none>
/var/log/dpkg.log:2022-12-03 04:31:25 status unpacked openfire:all 4.6.2
/var/log/dpkg.log:2022-12-03 04:31:25 status half-configured openfire:all 4.6.2
/var/log/dpkg.log:2022-12-03 04:31:27 status installed openfire:all 4.6.2
/var/log/openfire/error.log:2022.12.03 04:36:44 org.jivesoftware.openfire.update.UpdateManager - Error: update service check did not save correctly. Stopping update service.
/var/log/openfire/all.log:2022.12.03 04:31:29 INFO  [main]: org.jivesoftware.openfire.XMPPServer - Registering shutdown hook (standalone mode)
/var/log/openfire/all.log:2022.12.03 04:31:31 INFO  [main]: org.jivesoftware.openfire.XMPPServer - Openfire 4.6.2 [Dec 3, 2022, 4:31:31 AM]
/var/log/openfire/all.log:2022.12.03 04:31:31 WARN  [pool-2-thread-1]: org.jivesoftware.openfire.container.AdminConsolePlugin - Admin console: CertificateStoreManager has not been initialized yet. HTTPS will be unavailable.
/var/log/openfire/all.log:2022.12.03 04:31:33 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.container.AdminConsolePlugin - Admin console listening at http://debian:9090
/var/log/openfire/all.log:2022.12.03 04:31:33 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.container.PluginManager - Successfully loaded plugin 'admin'.
/var/log/openfire/all.log:2022.12.03 04:35:30 INFO  [Jetty-QTP-AdminConsole-60]: org.jivesoftware.database.SchemaManager - Esquema de base de datos no encontrado para openfire. Intentando instalarlo...
/var/log/openfire/all.log:2022.12.03 04:36:05 INFO  [Jetty-QTP-AdminConsole-65]: org.jivesoftware.openfire.keystore.IdentityStore - Generating a new private key and corresponding self-signed certificate for domain name '192.168.22.41', using the RSA algorithm (sign-algorithm: SHA256WITHRSAENCRYPTION with a key size of 2048 bits). Certificate will be valid for 1825 days.
/var/log/openfire/all.log:2022.12.03 04:36:07 WARN  [Thread-36]: org.jivesoftware.openfire.container.AdminConsolePlugin - Admin console: CertificateStoreManager has not been initialized yet. HTTPS will be unavailable.
/var/log/openfire/all.log:2022.12.03 04:36:07 INFO  [Thread-36]: org.jivesoftware.openfire.container.AdminConsolePlugin - Consola de administración escuchando en http://192.168.22.41:9090
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.pubsub.PubSubPersistenceProviderManager - Loading PubSub persistence provider: class org.jivesoftware.openfire.pubsub.CachingPubsubPersistenceProvider.
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.pubsub.CachingPubsubPersistenceProvider - Loading PubSub persistence provider to delegate to: class org.jivesoftware.openfire.pubsub.DefaultPubSubPersistenceProvider.
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.pubsub.DefaultPubSubPersistenceProvider - No nodes found in pubsub for service pubsub
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.pubsub.PubSubModule - Dominio de Publicar-Suscribir: pubsub.192.168.22.41
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.muc.spi.MultiUserChatServiceImpl - Dominio de Chat Multi-usuario: conference.192.168.22.41
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.OfflineMessageStore#OFFLINE_AUTOCLEAN_DAYSTOLIVE
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.OfflineMessageStore#OFFLINE_AUTOCLEAN_CHECKINTERVAL
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.OfflineMessageStore#OFFLINE_AUTOCLEAN_ENABLE
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.SessionManager#CONFLICT_LIMIT
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.XMPPServerInfo#XMPP_DOMAIN
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.admin.AdminManager#ADMIN_PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.admin.DefaultAdminProvider#ADMIN_JIDS
/var/log/openfire/all.log:2022.12.03 04:36:08 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.admin.GroupBasedAdminProvider#GROUP_NAME
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.auth.AuthFactory#PASSWORD_KEY
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.auth.AuthFactory#AUTH_PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.auth.HybridAuthProvider#PRIMARY_PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.auth.HybridAuthProvider#SECONDARY_PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.auth.HybridAuthProvider#TERTIARY_PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.cluster.ClusterMonitor#ENABLED
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.container.PluginServlet#ALLOW_LOCAL_FILE_READING
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.disco.IQDiscoInfoHandler#ENABLED
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.group.GroupManager#GROUP_PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.keystore.CertificateStoreWatcher#ENABLED
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.ldap.LdapManager#LDAP_PAGE_SIZE
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.ldap.LdapVCardProvider#STORE_AVATAR_IN_DB
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.lockout.LockOutManager#LOCKOUT_PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.muc.spi.FMUCHandler#FMUC_ENABLED
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.muc.spi.IQMUCvCardHandler#PROPERTY_ENABLED
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.muc.spi.IQMuclumbusSearchHandler#PROPERTY_ENABLED
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.muc.spi.LocalMUCRoom#JOIN_PRESENCE_ENABLE
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.muc.spi.LocalMUCRoom#SELF_PRESENCE_TIMEOUT
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.net.SASLAuthentication#SKIP_PEER_CERT_REVALIDATION_CLIENT
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'ANONYMOUS' SASL mechanism.
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'PLAIN' SASL mechanism.
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'DIGEST-MD5' SASL mechanism.
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'CRAM-MD5' SASL mechanism.
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'SCRAM-SHA-1' SASL mechanism.
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'JIVE-SHAREDSECRET' SASL mechanism.
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'GSSAPI' SASL mechanism.
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'EXTERNAL' SASL mechanism.
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.net.StanzaHandler#PROPERTY_OVERWRITE_EMPTY_TO
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.pubsub.CachingPubsubPersistenceProvider#DELEGATE
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.pubsub.PubSubModule#PUBSUB_CREATE_ANYONE
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.pubsub.PubSubModule#PUBSUB_ALLOWED_TO_CREATE
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.pubsub.PubSubModule#PUBSUB_SYSADMINS
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.pubsub.PubSubPersistenceProviderManager#PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.sasl.AnonymousSaslServer#ENABLED
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.sasl.ExternalClientSaslServer#PROPERTY_SASL_EXTERNAL_CLIENT_SUPPRESS_MATCHING_REALMNAME
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.sasl.ScramSha1SaslServer#ITERATION_COUNT
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.security.SecurityAuditManager#AUDIT_PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.session.SoftwareVersionManager#VERSION_QUERY_ENABLED
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.session.SoftwareVersionManager#VERSION_QUERY_DELAY
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.spi.EncryptionArtifactFactory#TRUST_MANAGER_CLASS
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.spi.EncryptionArtifactFactory#SSLCONTEXT_PROTOCOL
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.spi.LegacyConnectionAcceptor#STARTUP_RETRY_DELAY
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.streammanagement.StreamManager#LOCATION_ENABLED
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.streammanagement.StreamManager#MAX_SERVER_ENABLED
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.streammanagement.StreamManager#ACTIVE
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#ENABLED
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#NOTIFY_ADMINS
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#LAST_UPDATE_CHECK
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#UPDATE_FREQUENCY
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#PROXY_HOST
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#PROXY_PORT
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.user.UserManager#USER_PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.user.UserManager#REMOTE_DISCO_INFO_TIMEOUT
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.user.UserManager#USER_PROPERTY_PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:09 INFO  [Thread-36]: org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.vcard.VCardManager#VCARD_PROVIDER
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-22-thread-2]: org.jivesoftware.openfire.container.PluginManager - Successfully loaded plugin 'search'.
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.container.PluginMonitor - Finished processing all plugins.
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.spi.ConnectionListener[socket_c2s] - Started.
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.spi.ConnectionListener[socket_c2s-legacyMode] - Started.
/var/log/openfire/all.log:2022.12.03 04:36:14 WARN  [pool-2-thread-1]: org.jivesoftware.openfire.spi.LegacyConnectionAcceptor - Configuration allows for up to 16 threads, although implementation is limited to exactly one.
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.spi.ConnectionListener[socket_s2s] - Started.
/var/log/openfire/all.log:2022.12.03 04:36:14 WARN  [pool-2-thread-1]: org.jivesoftware.openfire.spi.LegacyConnectionAcceptor - Configuration allows for up to 16 threads, although implementation is limited to exactly one.
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.spi.ConnectionListener[socket_s2s-legacyMode] - Started.
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.spi.ConnectionListener[component] - Started.
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.spi.ConnectionListener[component-legacyMode] - Started.
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.spi.ConnectionListener[connection_manager] - Started.
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.spi.ConnectionListener[connection_manager-legacyMode] - Started.
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.spi.EncryptionArtifactFactory - Creating new SslContextFactory instance
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.http.HttpSessionManager - Starting instance
/var/log/openfire/all.log:2022.12.03 04:36:14 INFO  [pool-2-thread-1]: org.jivesoftware.openfire.http.HttpBindManager - HTTP bind service started
/var/log/openfire/all.log:2022.12.03 04:36:44 ERROR [Update Manager]: org.jivesoftware.openfire.update.UpdateManager - Error: update service check did not save correctly. Stopping update service.
/var/log/openfire/all.log:2022.12.03 04:41:47 INFO  [pool-21-thread-1]: org.jivesoftware.openfire.pubsub.DefaultPubSubPersistenceProvider - No nodes found in pubsub for service paco@192.168.22.41
/var/log/openfire/all.log:2022.12.03 04:41:47 INFO  [socket_c2s-thread-2]: org.jivesoftware.openfire.pubsub.DefaultPubSubPersistenceProvider - No nodes found in pubsub for service pepe@192.168.22.41
/var/log/openfire/warn.log:2022.12.03 04:31:31 org.jivesoftware.openfire.container.AdminConsolePlugin - Admin console: CertificateStoreManager has not been initialized yet. HTTPS will be unavailable.
/var/log/openfire/warn.log:2022.12.03 04:36:07 org.jivesoftware.openfire.container.AdminConsolePlugin - Admin console: CertificateStoreManager has not been initialized yet. HTTPS will be unavailable.
/var/log/openfire/warn.log:2022.12.03 04:36:14 org.jivesoftware.openfire.spi.LegacyConnectionAcceptor - Configuration allows for up to 16 threads, although implementation is limited to exactly one.
/var/log/openfire/warn.log:2022.12.03 04:36:14 org.jivesoftware.openfire.spi.LegacyConnectionAcceptor - Configuration allows for up to 16 threads, although implementation is limited to exactly one.
/var/log/openfire/info.log:2022.12.03 04:31:29 org.jivesoftware.openfire.XMPPServer - Registering shutdown hook (standalone mode)
/var/log/openfire/info.log:2022.12.03 04:31:31 org.jivesoftware.openfire.XMPPServer - Openfire 4.6.2 [Dec 3, 2022, 4:31:31 AM]
/var/log/openfire/info.log:2022.12.03 04:31:33 org.jivesoftware.openfire.container.AdminConsolePlugin - Admin console listening at http://debian:9090
/var/log/openfire/info.log:2022.12.03 04:31:33 org.jivesoftware.openfire.container.PluginManager - Successfully loaded plugin 'admin'.
/var/log/openfire/info.log:2022.12.03 04:35:30 org.jivesoftware.database.SchemaManager - Esquema de base de datos no encontrado para openfire. Intentando instalarlo...
/var/log/openfire/info.log:2022.12.03 04:36:05 org.jivesoftware.openfire.keystore.IdentityStore - Generating a new private key and corresponding self-signed certificate for domain name '192.168.22.41', using the RSA algorithm (sign-algorithm: SHA256WITHRSAENCRYPTION with a key size of 2048 bits). Certificate will be valid for 1825 days.
/var/log/openfire/info.log:2022.12.03 04:36:07 org.jivesoftware.openfire.container.AdminConsolePlugin - Consola de administración escuchando en http://192.168.22.41:9090
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.pubsub.PubSubPersistenceProviderManager - Loading PubSub persistence provider: class org.jivesoftware.openfire.pubsub.CachingPubsubPersistenceProvider.
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.pubsub.CachingPubsubPersistenceProvider - Loading PubSub persistence provider to delegate to: class org.jivesoftware.openfire.pubsub.DefaultPubSubPersistenceProvider.
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.pubsub.DefaultPubSubPersistenceProvider - No nodes found in pubsub for service pubsub
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.pubsub.PubSubModule - Dominio de Publicar-Suscribir: pubsub.192.168.22.41
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.muc.spi.MultiUserChatServiceImpl - Dominio de Chat Multi-usuario: conference.192.168.22.41
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.OfflineMessageStore#OFFLINE_AUTOCLEAN_DAYSTOLIVE
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.OfflineMessageStore#OFFLINE_AUTOCLEAN_CHECKINTERVAL
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.OfflineMessageStore#OFFLINE_AUTOCLEAN_ENABLE
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.SessionManager#CONFLICT_LIMIT
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.XMPPServerInfo#XMPP_DOMAIN
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.admin.AdminManager#ADMIN_PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.admin.DefaultAdminProvider#ADMIN_JIDS
/var/log/openfire/info.log:2022.12.03 04:36:08 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.admin.GroupBasedAdminProvider#GROUP_NAME
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.auth.AuthFactory#PASSWORD_KEY
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.auth.AuthFactory#AUTH_PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.auth.HybridAuthProvider#PRIMARY_PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.auth.HybridAuthProvider#SECONDARY_PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.auth.HybridAuthProvider#TERTIARY_PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.cluster.ClusterMonitor#ENABLED
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.container.PluginServlet#ALLOW_LOCAL_FILE_READING
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.disco.IQDiscoInfoHandler#ENABLED
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.group.GroupManager#GROUP_PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.keystore.CertificateStoreWatcher#ENABLED
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.ldap.LdapManager#LDAP_PAGE_SIZE
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.ldap.LdapVCardProvider#STORE_AVATAR_IN_DB
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.lockout.LockOutManager#LOCKOUT_PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.muc.spi.FMUCHandler#FMUC_ENABLED
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.muc.spi.IQMUCvCardHandler#PROPERTY_ENABLED
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.muc.spi.IQMuclumbusSearchHandler#PROPERTY_ENABLED
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.muc.spi.LocalMUCRoom#JOIN_PRESENCE_ENABLE
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.muc.spi.LocalMUCRoom#SELF_PRESENCE_TIMEOUT
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.net.SASLAuthentication#SKIP_PEER_CERT_REVALIDATION_CLIENT
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'ANONYMOUS' SASL mechanism.
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'PLAIN' SASL mechanism.
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'DIGEST-MD5' SASL mechanism.
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'CRAM-MD5' SASL mechanism.
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'SCRAM-SHA-1' SASL mechanism.
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'JIVE-SHAREDSECRET' SASL mechanism.
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'GSSAPI' SASL mechanism.
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.net.SASLAuthentication - Support added for the 'EXTERNAL' SASL mechanism.
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.net.StanzaHandler#PROPERTY_OVERWRITE_EMPTY_TO
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.pubsub.CachingPubsubPersistenceProvider#DELEGATE
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.pubsub.PubSubModule#PUBSUB_CREATE_ANYONE
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.pubsub.PubSubModule#PUBSUB_ALLOWED_TO_CREATE
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.pubsub.PubSubModule#PUBSUB_SYSADMINS
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.pubsub.PubSubPersistenceProviderManager#PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.sasl.AnonymousSaslServer#ENABLED
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.sasl.ExternalClientSaslServer#PROPERTY_SASL_EXTERNAL_CLIENT_SUPPRESS_MATCHING_REALMNAME
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.sasl.ScramSha1SaslServer#ITERATION_COUNT
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.security.SecurityAuditManager#AUDIT_PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.session.SoftwareVersionManager#VERSION_QUERY_ENABLED
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.session.SoftwareVersionManager#VERSION_QUERY_DELAY
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.spi.EncryptionArtifactFactory#TRUST_MANAGER_CLASS
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.spi.EncryptionArtifactFactory#SSLCONTEXT_PROTOCOL
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.spi.LegacyConnectionAcceptor#STARTUP_RETRY_DELAY
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.streammanagement.StreamManager#LOCATION_ENABLED
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.streammanagement.StreamManager#MAX_SERVER_ENABLED
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.streammanagement.StreamManager#ACTIVE
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#ENABLED
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#NOTIFY_ADMINS
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#LAST_UPDATE_CHECK
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#UPDATE_FREQUENCY
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#PROXY_HOST
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.update.UpdateManager#PROXY_PORT
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.user.UserManager#USER_PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.user.UserManager#REMOTE_DISCO_INFO_TIMEOUT
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.user.UserManager#USER_PROPERTY_PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:09 org.jivesoftware.openfire.XMPPServer - Accessing SystemProperty field org.jivesoftware.openfire.vcard.VCardManager#VCARD_PROVIDER
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.container.PluginManager - Successfully loaded plugin 'search'.
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.container.PluginMonitor - Finished processing all plugins.
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.spi.ConnectionListener[socket_c2s] - Started.
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.spi.ConnectionListener[socket_c2s-legacyMode] - Started.
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.spi.ConnectionListener[socket_s2s] - Started.
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.spi.ConnectionListener[socket_s2s-legacyMode] - Started.
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.spi.ConnectionListener[component] - Started.
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.spi.ConnectionListener[component-legacyMode] - Started.
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.spi.ConnectionListener[connection_manager] - Started.
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.spi.ConnectionListener[connection_manager-legacyMode] - Started.
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.spi.EncryptionArtifactFactory - Creating new SslContextFactory instance
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.http.HttpSessionManager - Starting instance
/var/log/openfire/info.log:2022.12.03 04:36:14 org.jivesoftware.openfire.http.HttpBindManager - HTTP bind service started
/var/log/openfire/info.log:2022.12.03 04:41:47 org.jivesoftware.openfire.pubsub.DefaultPubSubPersistenceProvider - No nodes found in pubsub for service paco@192.168.22.41
/var/log/openfire/info.log:2022.12.03 04:41:47 org.jivesoftware.openfire.pubsub.DefaultPubSubPersistenceProvider - No nodes found in pubsub for service pepe@192.168.22.41
/var/log/syslog.1:Dec  3 04:31:27 debian systemd[1]: Starting LSB: Start/stop openfire jabber server...
/var/log/syslog.1:Dec  3 04:31:27 debian openfire[14850]: best java alternative in:
/var/log/syslog.1:Dec  3 04:31:27 debian openfire[14850]: Starting openfire: openfire.
/var/log/syslog.1:Dec  3 04:31:27 debian systemd[1]: Started LSB: Start/stop openfire jabber server.
