{
  "id": "3de2262d-4a89-4ca0-a72d-63d023eb6af6",
  "version": "2.0",
  "name": "DriversSeleniumIDE",
  "url": "http://localhost:8080/jpetstore/",
  "tests": [{
    "id": "a12809d8-6823-4c03-93f5-d5131ba9855b",
    "name": "Caso de prueba 1",
    "commands": [{
      "id": "cc8a02b6-fc50-496a-8984-7ef78613f3d3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "59a6cada-9098-4515-8bf0-b89b55968906",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a16e5cee-ca22-4b4a-9a62-35b0e7bf0169",
      "comment": "",
      "command": "verifyTitle",
      "target": "JPetStore Demo",
      "targets": [],
      "value": ""
    }, {
      "id": "5fd22912-1079-4fa1-ac70-6b02d3cb49ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0306c41-191b-472c-a27c-ecfcac20be62",
      "comment": "",
      "command": "click",
      "target": "css=#SidebarContent > a:nth-child(1) > img",
      "targets": [],
      "value": ""
    }, {
      "id": "f36cf998-a9eb-435d-9a1c-784199f2e681",
      "comment": "",
      "command": "click",
      "target": "linkText=FI-SW-02",
      "targets": [
        ["linkText=FI-SW-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'FI-SW-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=FI-SW-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'FI-SW-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7936a584-2d7f-43c3-b2df-054ca5ccb41c",
      "comment": "",
      "command": "//click",
      "target": "css=td:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "229e2bff-d017-47dc-9c37-8d5573df27df",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Toothless Tiger Shark"
    }, {
      "id": "26d17754-5f4b-4d15-89fb-7bbf95b45773",
      "comment": "",
      "command": "//click",
      "target": "css=html",
      "targets": [],
      "value": ""
    }, {
      "id": "a754c976-ccee-4158-bd54-80f1c4a3304b",
      "comment": "",
      "command": "click",
      "target": "id=BackLink",
      "targets": [
        ["id=BackLink", "id"],
        ["css=#BackLink", "css:finder"],
        ["xpath=//div[@id='BackLink']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "975475ba-ed9a-4123-8041-e4a24e21dfd3",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to FISH",
      "targets": [
        ["linkText=Return to FISH", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to FISH')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action?viewCategory=&categoryId=FISH')])[2]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to FISH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "375db00d-7528-4cdd-881e-803aa287f58a",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to Main Menu",
      "targets": [
        ["linkText=Return to Main Menu", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to Main Menu')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action')])[7]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to Main Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3060e29a-3b30-42eb-a0cc-86c00fe45d18",
      "comment": "",
      "command": "click",
      "target": "id=MenuContent",
      "targets": [
        ["id=MenuContent", "id"],
        ["css=#MenuContent", "css:finder"],
        ["xpath=//div[@id='MenuContent']", "xpath:attributes"],
        ["xpath=//div[@id='Menu']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07a814f7-c634-4598-8f29-f568c3de365f",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "95a515f2-304f-4586-bc6a-456a03f4b3fb",
      "comment": "",
      "command": "//click",
      "target": "css=html",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9325670a-6a63-4b03-a297-fe6af44629c1",
    "name": "testcompraNewUser",
    "commands": [{
      "id": "e5eb0acc-91ad-44d3-bbd6-8dc44e20470d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "29976f68-225a-41c7-ab30-6f976cb06648",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "b8ca7711-95be-47fe-abef-dc8f238aed39",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f71a17bd-816f-4af6-b2e8-185f1dfc26e0",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) > img",
      "targets": [
        ["css=a:nth-child(4) > img", "css:finder"],
        ["xpath=//div[@id='SidebarContent']/a[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbc7be16-a496-41e5-acd8-79b68ad68fba",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Dogs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf65a910-28d6-4b38-904c-91b3864cfe14",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Dogs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7055e78-6d10-4e90-9d25-db51aa844be8",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Dogs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9c0ba52-4c10-4ecf-bbbc-1128b0198eae",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Dogs')]", "xpath:innerText"]
      ],
      "value": "Dogs"
    }, {
      "id": "c6c3c528-17cb-4e37-b01a-8789caa70048",
      "comment": "",
      "command": "click",
      "target": "id=Catalog",
      "targets": [
        ["id=Catalog", "id"],
        ["css=#Catalog", "css:finder"],
        ["xpath=//div[@id='Catalog']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dddae22-db0d-42b1-bd55-bb12859ae35d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd405689-4543-497f-84d8-a62275432c7e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7311e6df-465e-4e4f-a828-afe8e04fbaf1",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8f8cc6e-1a19-451d-9f30-16b9f66de35c",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": "Bulldog"
    }, {
      "id": "5bbb3992-4a22-4ebb-a4de-de3afe7dd4a6",
      "comment": "",
      "command": "click",
      "target": "linkText=K9-BD-01",
      "targets": [
        ["linkText=K9-BD-01", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'K9-BD-01')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=K9-BD-01')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'K9-BD-01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfedd232-25e6-4cb9-bcc2-6d384673113e",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb349ec7-6b04-4cff-a097-db42b5346117",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7180bc11-363f-4910-9ca6-fd937eee2715",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41e7a265-5358-4e77-becd-88e143a9d4d1",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": "Bulldog"
    }, {
      "id": "c51cc892-a637-4eaf-b290-febf48f98942",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e8c8a6d-6d63-41cc-9b4d-4cc6e8e3df04",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Male Adult Bulldog"
    }, {
      "id": "3774607e-2dab-4231-aaef-b08cedd57afb",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=tr:nth-child(2) .Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-6')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2d23590-998b-417e-b701-b5024674fbc8",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Cart']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Shopping Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a58aab1-88cb-4351-b295-e0fab19c6728",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Cart']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Shopping Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74f93cbc-e488-4822-ac8a-b51f7dd3a6c5",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Cart']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Shopping Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70d4f998-37aa-4a38-96e7-4716d2ad0019",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Cart']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Shopping Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c28eba2-ef0c-4f51-852a-323289de7d40",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Cart']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Shopping Cart')]", "xpath:innerText"]
      ],
      "value": "Shopping Cart"
    }, {
      "id": "fbf220bf-fe6d-4d5f-b2c9-0b847da42133",
      "comment": "",
      "command": "click",
      "target": "name=EST-6",
      "targets": [
        ["name=EST-6", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='EST-6']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d81023a-29c0-495a-b01c-d66beb6ef385",
      "comment": "",
      "command": "type",
      "target": "name=EST-6",
      "targets": [
        ["name=EST-6", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='EST-6']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[5]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "17465e3d-7fe6-4ae4-836a-8ab37ec6a77c",
      "comment": "",
      "command": "click",
      "target": "name=updateCartQuantities",
      "targets": [
        ["name=updateCartQuantities", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='updateCartQuantities']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af96e863-9ca9-4b07-8773-f64437adf603",
      "comment": "",
      "command": "click",
      "target": "linkText=Remove",
      "targets": [
        ["linkText=Remove", "linkText"],
        ["css=tr:nth-child(2) .Button", "css:finder"],
        ["xpath=//a[contains(text(),'Remove')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?removeItemFromCart=&workingItemId=EST-19')]", "xpath:href"],
        ["xpath=//td[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f12f31d1-c616-4841-9c6d-f47a2bc93fe0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85efdf10-773a-4be4-ac54-b8c3bee253c7",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "f5a76c44-9c45-42be-a921-00b1438c4de6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3128ae50-1804-4bb2-8efa-7a947a84eaab",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "6f269e46-30c1-496a-a1ea-5185145c1fa5",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) > img",
      "targets": [
        ["css=a:nth-child(7) > img", "css:finder"],
        ["xpath=//div[@id='QuickLinks']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d6c2428-1772-42c6-a830-5678c258f740",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Cats')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d0b4d47-8f6b-48c7-a022-85fdc51b35fd",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Cats')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a222096-66f0-4c1f-824f-8ccc34d7ddc9",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Cats')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74e90e06-dab6-4194-a0ed-26435dbd85ff",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Cats')]", "xpath:innerText"]
      ],
      "value": "Cats"
    }, {
      "id": "1a15be7d-db6b-44c2-8fda-d3332b8ae7fa",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2556a2b7-59a8-4ea6-aa27-8c017151d0b3",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3ea78b9-f568-4bf0-bc8d-8d85e0f46595",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d392590c-0027-434e-bc9c-57a5c8da0a52",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "216b62a4-c6da-4145-b99e-1c1a75823b44",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d5bb8b9-c111-4fb6-8a62-d5e5eca473df",
      "comment": "",
      "command": "doubleClick",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce7402a8-aba3-4595-b16c-75a93b0a81e5",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "381a7bb5-abd7-42dc-b954-1721ebbcd6e8",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Male Adult Bulldog"
    }, {
      "id": "2160b23d-8e40-48aa-8cd4-f2a30421909c",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) > img",
      "targets": [
        ["css=a:nth-child(7) > img", "css:finder"],
        ["xpath=//div[@id='QuickLinks']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e67ecf-a26b-4632-964b-0a35e0df7bb2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Persian')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eba58099-1086-4be4-9084-110936ef527c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Persian')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09f54754-936b-46a9-b211-c20770d637b7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Persian')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66170187-6ecf-4d32-8f9d-e2bac1305a47",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Persian')]", "xpath:innerText"]
      ],
      "value": "Persian"
    }, {
      "id": "25b8cc2f-8608-42d0-a386-ca70d1484ec3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'FL-DLH-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8c92ab2-53be-4f68-b144-8d62f7b422fe",
      "comment": "",
      "command": "click",
      "target": "linkText=FL-DLH-02",
      "targets": [
        ["linkText=FL-DLH-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'FL-DLH-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=FL-DLH-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'FL-DLH-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "babb87c1-4364-44c5-9b7d-32792b47b075",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccb9a75c-f0a0-4471-a4fb-4158751e8604",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Adult Female Persian"
    }, {
      "id": "23f20110-73c3-4e53-8820-256dff69eb3c",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=tr:nth-child(2) .Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-16')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a38544d4-eeb1-4c5c-9020-d4a1fc2f4c5b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63d2e6d8-ec6f-4dd9-b652-ae68c05e3e80",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Male Adult Bulldog"
    }, {
      "id": "ea7836ee-4a57-4b44-b81c-37c73bb5a0c9",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ffbaf90-8878-4a63-a363-04a2a9663aba",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a824b1f-aa84-48d4-87f9-e73156db1b44",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"]
      ],
      "value": "Adult Female Persian"
    }, {
      "id": "0b87aecd-7d25-4409-ba93-3ad684442ee4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $130,50 ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd9c717e-967e-4e66-868e-374d48e086ca",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $130,50 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $130,50"
    }, {
      "id": "ba75599d-ccdf-4f5f-af57-696c8a343f19",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .Button",
      "targets": [
        ["css=tr:nth-child(3) .Button", "css:finder"],
        ["xpath=(//a[contains(text(),'Remove')])[2]", "xpath:link"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?removeItemFromCart=&workingItemId=EST-16')]", "xpath:href"],
        ["xpath=//tr[3]/td[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f396e57e-83cf-4526-9f4f-c1ead3c5e98e",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(8)",
      "targets": [
        ["css=th:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr/th[8]", "xpath:idRelative"],
        ["xpath=//th[8]", "xpath:position"],
        ["xpath=//th[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e065497c-9be3-48ba-9b78-991c0fd2c4c7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a6695fa-8f9a-4b13-99fb-0a1dc319c9d3",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=table",
      "targets": [
        ["css=table", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table", "xpath:idRelative"],
        ["xpath=//table", "xpath:position"]
      ],
      "value": "EST-16"
    }, {
      "id": "3a7d6ef4-3d55-49b4-a53c-ba15aea206c1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1025a3f3-57d5-40c9-8f9a-0544a9f8a202",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "44118675-8af8-408e-9891-b511c57fd298",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e9453c4-a252-4fe3-8a7e-7e8bc0e736d0",
      "comment": "",
      "command": "click",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "435dfec2-b57f-418e-a468-04069d2ef22b",
      "comment": "",
      "command": "verifyText",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "You must sign on before attempting to check out. Please sign on and try checking out again."
    }, {
      "id": "227a811f-bae0-4352-baa0-469af5b73aad",
      "comment": "",
      "command": "click",
      "target": "id=stripes-542536212",
      "targets": [
        ["id=stripes-542536212", "id"],
        ["name=username", "name"],
        ["css=#stripes-542536212", "css:finder"],
        ["xpath=//input[@id='stripes-542536212']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd8418d1-9645-418c-a0b6-56563dd60208",
      "comment": "",
      "command": "type",
      "target": "id=stripes-542536212",
      "targets": [
        ["id=stripes-542536212", "id"],
        ["name=username", "name"],
        ["css=#stripes-542536212", "css:finder"],
        ["xpath=//input[@id='stripes-542536212']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "fb9b544c-a7e7-4661-ae2c-c72767150eb0",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68bfbc34-0a72-4228-a1cd-0405e3fceed8",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40bec933-b4a3-459c-8e7e-bdb2785fd8c3",
      "comment": "",
      "command": "doubleClick",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53176354-30fe-42fb-9bd2-3548c0ae260e",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "f4e432a6-745c-409e-a5d3-8e98f3f984b0",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77e84837-300c-4477-a829-8b4e34bf907f",
      "comment": "",
      "command": "click",
      "target": "id=Content",
      "targets": [
        ["id=Content", "id"],
        ["css=#Content", "css:finder"],
        ["xpath=//div[@id='Content']", "xpath:attributes"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfb38c69-b88b-4803-a29a-7aaac7b87e3c",
      "comment": "",
      "command": "click",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f572ab3-9d6e-4477-a0e1-1b435fbbbfdd",
      "comment": "",
      "command": "click",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c63a954f-28ff-449c-b652-deede6fc3a4e",
      "comment": "",
      "command": "doubleClick",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25de4279-656c-4de8-a5cc-ae38a1917f29",
      "comment": "",
      "command": "click",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e84d7fee-7bc3-47bb-a15c-3f89ebdbad5f",
      "comment": "",
      "command": "verifyText",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "Invalid username or password. Signon failed."
    }, {
      "id": "492817e4-21f9-41ba-a5c0-e00a1646898f",
      "comment": "",
      "command": "click",
      "target": "linkText=Register Now!",
      "targets": [
        ["linkText=Register Now!", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Register Now!')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?newAccountForm=')]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register Now!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "beb8e92d-3196-4a84-980b-fcce23b48f65",
      "comment": "",
      "command": "click",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'User Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0d59466-ac51-4b3a-a1ea-1ba6836abc4a",
      "comment": "",
      "command": "click",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'User Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44c014b1-9633-4079-a766-537155fbcdb1",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'User Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbe7bdc6-7883-422c-b5f8-82c99a8000e5",
      "comment": "",
      "command": "click",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'User Information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f15de43-7131-4b72-a2e3-f42fbde9263b",
      "comment": "",
      "command": "verifyText",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'User Information')]", "xpath:innerText"]
      ],
      "value": "User Information"
    }, {
      "id": "ade95fe5-3f14-4833-8015-18833526645b",
      "comment": "",
      "command": "click",
      "target": "id=stripes--1973446036",
      "targets": [
        ["id=stripes--1973446036", "id"],
        ["name=username", "name"],
        ["css=#stripes--1973446036", "css:finder"],
        ["xpath=//input[@id='stripes--1973446036']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec8d2986-a22d-4ccb-a4e6-0cec6dd4ed93",
      "comment": "",
      "command": "type",
      "target": "id=stripes--1973446036",
      "targets": [
        ["id=stripes--1973446036", "id"],
        ["name=username", "name"],
        ["css=#stripes--1973446036", "css:finder"],
        ["xpath=//input[@id='stripes--1973446036']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "7fe3cb53-8a5c-4edb-a8cf-806738db8505",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52b1eda5-03cf-43ab-a3a5-a43e886cdf5b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "81397e88-ad07-4ad5-8b27-bc31bbdbaa13",
      "comment": "",
      "command": "click",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef1a40af-cf0a-4826-bdab-c2c5b79e50f6",
      "comment": "",
      "command": "type",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "58d6ba41-01f7-4573-86bc-bd31a14ed76b",
      "comment": "",
      "command": "click",
      "target": "name=newAccount",
      "targets": [
        ["name=newAccount", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='newAccount']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "774427b6-a05b-4b39-a322-4a4ea8b4cf22",
      "comment": "",
      "command": "click",
      "target": "id=stripes--1973446036",
      "targets": [
        ["id=stripes--1973446036", "id"],
        ["name=username", "name"],
        ["css=#stripes--1973446036", "css:finder"],
        ["xpath=//input[@id='stripes--1973446036']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "448f929f-b4d6-480c-bce8-e62a6daeadaa",
      "comment": "",
      "command": "click",
      "target": "id=stripes--1973446036",
      "targets": [
        ["id=stripes--1973446036", "id"],
        ["name=username", "name"],
        ["css=#stripes--1973446036", "css:finder"],
        ["xpath=//input[@id='stripes--1973446036']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "281032aa-4d54-4183-a15f-5ab00031a250",
      "comment": "",
      "command": "doubleClick",
      "target": "id=stripes--1973446036",
      "targets": [
        ["id=stripes--1973446036", "id"],
        ["name=username", "name"],
        ["css=#stripes--1973446036", "css:finder"],
        ["xpath=//input[@id='stripes--1973446036']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca555f69-e56c-4348-b04a-ca3bff8ed323",
      "comment": "",
      "command": "click",
      "target": "id=stripes--1973446036",
      "targets": [
        ["id=stripes--1973446036", "id"],
        ["name=username", "name"],
        ["css=#stripes--1973446036", "css:finder"],
        ["xpath=//input[@id='stripes--1973446036']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3736681-ef92-4ed7-8ccb-93d34aca8a86",
      "comment": "",
      "command": "click",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "940e0725-3ff2-4a60-83b6-35fdd5072004",
      "comment": "",
      "command": "type",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "e92549da-baff-40ae-a9bf-639484026dce",
      "comment": "",
      "command": "click",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97d7ec05-074f-4b6c-a3d7-c5400e51dd16",
      "comment": "",
      "command": "type",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "aee65e8c-949c-4c9f-9b87-e50ad007de63",
      "comment": "",
      "command": "click",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66249abf-3e22-499f-8397-5d238f0c0b88",
      "comment": "",
      "command": "type",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "aa7b7638-6689-474d-bd27-4cce28839158",
      "comment": "",
      "command": "click",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f819de0c-5ba7-47f7-ac9f-6dcfaaa89a45",
      "comment": "",
      "command": "type",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "225ebc9d-1c71-4977-8462-a6bccef081a4",
      "comment": "",
      "command": "click",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9ab7067-bc8c-4297-a422-9f7e0637bb96",
      "comment": "",
      "command": "type",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "0ee893b3-c77c-4a55-b3e7-27b3cd7daae0",
      "comment": "",
      "command": "click",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a52f8c9a-2551-4536-b902-686d4dbcf2fb",
      "comment": "",
      "command": "type",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "20b17755-f0f9-4ae2-b0ba-9a97e4587679",
      "comment": "",
      "command": "click",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "168f7c95-9dbe-4d6b-ae3d-24f196a1be7e",
      "comment": "",
      "command": "type",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "3dfe7820-1683-4528-a7ef-c5ef1c67bae7",
      "comment": "",
      "command": "click",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10cffa7f-c3e7-4b2d-aab1-4bcaba880520",
      "comment": "",
      "command": "type",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "0a7b5d0b-73ae-4de5-b91b-cd133a7c1edb",
      "comment": "",
      "command": "click",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4d2ca79-9894-4068-8de0-97c2debe054f",
      "comment": "",
      "command": "type",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "dac8329d-d69c-4f29-afd1-8261efb66082",
      "comment": "",
      "command": "click",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97b4df20-ecb6-4776-b2ab-28035e31af9e",
      "comment": "",
      "command": "type",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "106c7b92-6ed0-4eda-bcb8-379407608425",
      "comment": "",
      "command": "click",
      "target": "name=newAccount",
      "targets": [
        ["name=newAccount", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='newAccount']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15a8da28-9f10-47cc-a9d2-77d82db20e16",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7065ab5-f99b-4371-83e2-a6604dec9004",
      "comment": "",
      "command": "click",
      "target": "id=MenuContent",
      "targets": [
        ["id=MenuContent", "id"],
        ["css=#MenuContent", "css:finder"],
        ["xpath=//div[@id='MenuContent']", "xpath:attributes"],
        ["xpath=//div[@id='Menu']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de48225d-4450-4016-aba6-e1ab4c71aceb",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c978d66-ea1b-4f38-b319-0ed8f43449ed",
      "comment": "",
      "command": "click",
      "target": "name=newOrder",
      "targets": [
        ["name=newOrder", "name"],
        ["css=#Catalog > form > input", "css:finder"],
        ["xpath=//input[@name='newOrder']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c45ca6d2-063b-4f53-b9f2-a0496cf61339",
      "comment": "",
      "command": "click",
      "target": "linkText=Confirm",
      "targets": [
        ["linkText=Confirm", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Confirm')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrder=&confirmed=true')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1754c37-38c3-4eb1-b5ae-82d1b394b014",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'z')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02d0dc83-e21b-4da4-9772-103592fbc98e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'z')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aac2fe2c-06da-40c2-abb3-b95b9b675b28",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'z')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cbb9b43-2b77-432b-9b1e-726aa483b481",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'z')]", "xpath:innerText"]
      ],
      "value": "z"
    }, {
      "id": "17f3608b-03de-4ce9-8de2-83b99dd83ebb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(16) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(16) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[16]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[16]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb2fe730-07dc-41b7-8f8c-955e82af0e9f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(16) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(16) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[16]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[16]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eb48167-eb91-4d0e-bb29-227fdba912a7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(16) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(16) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[16]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[16]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dc9de94-5824-4c60-a27b-737607145d48",
      "comment": "",
      "command": "click",
      "target": "id=Catalog",
      "targets": [
        ["id=Catalog", "id"],
        ["css=#Catalog", "css:finder"],
        ["xpath=//div[@id='Catalog']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "392ef419-86e8-423a-8623-882f6f726a3a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(18) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(18) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[18]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6caafe5-059c-4dba-9e27-eab91c0e56b8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(18) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(18) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[18]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03f122c5-f841-4289-a11c-d23b6ce9b7f7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(18) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(18) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[18]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25ba49f3-9159-42c6-9257-8634933a215f",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(18) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(18) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[18]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "646fac66-61ac-4fbd-870c-2a32e26c0635",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'z')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaa5e2f9-3f98-4c56-9ac2-53df45ebae38",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'z')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0fc50f9e-5807-4b33-9c22-f29ae700ae2d",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'z')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cff1a31c-f72a-4d6c-9990-22774b45e887",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'z')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "425d7a2c-3494-405c-9fcf-1ca50c8f6c24",
      "comment": "",
      "command": "verifyTitle",
      "target": "JPetStore Demo",
      "targets": [],
      "value": ""
    }, {
      "id": "8e59e7c2-34f0-444c-8185-51d9d782c306",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=Catalog",
      "targets": [
        ["id=Catalog", "id"],
        ["css=#Catalog", "css:finder"],
        ["xpath=//div[@id='Catalog']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "1150.796875,601.375"
    }, {
      "id": "215a0725-7d6e-4dfc-9930-703265447d42",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=Catalog",
      "targets": [
        ["id=Catalog", "id"],
        ["css=#Catalog", "css:finder"],
        ["xpath=//div[@id='Catalog']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "1150.796875,601.375"
    }, {
      "id": "63bfc9b4-d8d5-47a5-b5e7-65d5b32b6609",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=Catalog",
      "targets": [
        ["id=Catalog", "id"],
        ["css=#Catalog", "css:finder"],
        ["xpath=//div[@id='Catalog']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "1150.796875,601.375"
    }, {
      "id": "2852bb64-c1b6-47b7-8e4f-5138562b6862",
      "comment": "",
      "command": "click",
      "target": "id=Catalog",
      "targets": [
        ["id=Catalog", "id"],
        ["css=#Catalog", "css:finder"],
        ["xpath=//div[@id='Catalog']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7251089-50a4-4206-840b-8be158f609cd",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "6cba45c1-9b70-421f-9cc2-d8144dc09175",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26ce6bfd-1c76-454a-8e78-f4edc55fec07",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffeb37f2-665d-408a-94fc-ec807bd78793",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7aa71ea6-10dc-4283-937a-018e502663d7",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ff9803-d5b5-4de9-aa41-99aecebca594",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6da43e40-2575-451b-a2ca-786ff21f8d65",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41535740-b28a-4fc5-a804-f9dd8f473c26",
      "comment": "",
      "command": "doubleClick",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08c63b3a-e2c7-48a5-a00e-584303385140",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "a54c001f-aad9-4fee-bfca-43f00dfdfa81",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d9945fb-edc6-4f52-904a-552f4004cecb",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "34012cf9-e754-4c01-ab6f-02d3d216f706",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a12809d8-6823-4c03-93f5-d5131ba9855b"]
  }],
  "urls": ["http://localhost:8080/jpetstore/"],
  "plugins": []
}