
Nombre de host:                            DESKTOP-9KA5JH2
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versi¢n del sistema operativo:             10.0.18363 N/D Compilaci¢n 18363
Fabricante del sistema operativo:          Microsoft Corporation
Configuraci¢n del sistema operativo:       Estaci¢n de trabajo independiente
Tipo de compilaci¢n del sistema operativo: Multiprocessor Free
Propiedad de:                              ortuby16@gmail.com
Organizaci¢n registrada:                   
Id. del producto:                          00331-20308-16544-AA003
Fecha de instalaci¢n original:             10/08/2019, 12:55:05
Tiempo de arranque del sistema:            03/03/2020, 10:26:59
Fabricante del sistema:                    Acer
Modelo el sistema:                         Predator PH315-51
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 158 Stepping 10 GenuineIntel ~2208 Mhz
Versi¢n del BIOS:                          Insyde Corp. V1.22, 31/10/2018
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume2
Configuraci¢n regional del sistema:        es;Espa¤ol (internacional)
Idioma de entrada:                         es;Espa¤ol (tradicional)
Zona horaria:                              (UTC+01:00) Bruselas, Copenhague, Madrid, Par¡s
Cantidad total de memoria f¡sica:          16.226 MB
Memoria f¡sica disponible:                 7.319 MB
Memoria virtual: tama¤o m ximo:            20.066 MB
Memoria virtual: disponible:               6.173 MB
Memoria virtual: en uso:                   13.893 MB
Ubicaci¢n(es) de archivo de paginaci¢n:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesi¢n:              \\DESKTOP-9KA5JH2
Revisi¢n(es):                              15 revisi¢n(es) instaladas.
                                           [01]: KB4534132
                                           [02]: KB4503308
                                           [03]: KB4506472
                                           [04]: KB4508433
                                           [05]: KB4509096
                                           [06]: KB4515383
                                           [07]: KB4516115
                                           [08]: KB4517245
                                           [09]: KB4520390
                                           [10]: KB4521863
                                           [11]: KB4524569
                                           [12]: KB4528759
                                           [13]: KB4537759
                                           [14]: KB4538674
                                           [15]: KB4532693
Tarjeta(s) de red:                         5 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GBE Family Controller
                                                 Nombre de conexi¢n: Ethernet
                                                 Estado:             Medios desconectados
                                           [02]: Intel(R) Wireless-AC 9560 160MHz
                                                 Nombre de conexi¢n: Wi-Fi
                                                 DHCP habilitado:    S¡
                                                 Servidor DHCP:      192.168.1.1
                                                 Direcciones IP
                                                 [01]: 192.168.1.7
                                                 [02]: fe80::5539:2f0b:e943:ad70
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nombre de conexi¢n: Conexi¢n de red Bluetooth
                                                 Estado:             Medios desconectados
                                           [04]: AnchorFree TAP-Windows Adapter V9
                                                 Nombre de conexi¢n: Ethernet 2
                                                 Estado:             Medios desconectados
                                           [05]: VirtualBox Host-Only Ethernet Adapter
                                                 Nombre de conexi¢n: VirtualBox Host-Only Network
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 192.168.56.1
                                                 [02]: fe80::9821:73f0:890:9bba
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: S¡
                                           Se habilit¢ la virtualizaci¢n en el firmware: S¡
                                           Traducci¢n de direcciones de segundo nivel: S¡
                                           La prevenci¢n de ejecuci¢n de datos est  disponible: S¡
